# ConnectFour

./: ConnectFour.sln
ConnectFour/: ConnectFour.csproj  Program.cs  Startup.cs  appsettings.json
ConnectFour/Controllers/: PlayerController.cs
ConnectFour/Data/: ApplicationDbContext.cs
ConnectFour/Hubs/: GameHub.cs  PlayerHub.cs
ConnectFour/Migrations/: 20201202101952_first.Designer.cs  20201202101952_first.cs  ApplicationDbContextModelSnapshot.cs
ConnectFour/Models/: Player.cs
ConnectFour/Pages/: CreateJoin.cshtml  CreateJoin.cshtml.cs  Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs
ConnectFour/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
ConnectFour/Pages/Admin/: Index.cshtml
ConnectFour/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ConnectFour/Properties/: launchSettings.json  serviceDependencies.ConnectFourForFun - Web Deploy.json  serviceDependencies.ConnectFourGame - Web Deploy.json
ConnectFour/Properties/ServiceDependencies/ConnectFourForFun - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
ConnectFour/Properties/ServiceDependencies/ConnectFourGame - Web Deploy/: profile.arm.json  signalr1.arm.json
ConnectFour/wwwroot/css/: base.css  formsAndButtons.css  loader.css  modal.css  site.css  style.css  tooltip.css
ConnectFour/wwwroot/css/pages/: createJoin.css  game.css
ConnectFour/wwwroot/js/: createJoin.js  game.js  joinRandom.js  modal.js
(+1 files in other folders)
